<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#111155">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello There,"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:id="@+id/lol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:id="@+id/lol1"
            android:layout_below="@id/lol"
            android:layout_marginBottom="@dimen/fab_margin"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textColorHint="#FFFFFF"
            android:layout_below="@id/lol1"
            android:id="@+id/mail"
            android:textColor="#FFFFFF"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textColorHint="#FFFFFF"
            android:layout_below="@id/mail"
            android:id="@+id/pass"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/fab_margin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pass"
            android:text="Sign in"
            android:id="@+id/submit"/>





    </RelativeLayout>



</RelativeLayout>