<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PDF">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:id="@+id/webview">

    </WebView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/webview">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:background="#111155"
        android:paddingBottom="@dimen/fab_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textColor="#FFFFFF"
        android:id="@+id/name"
        android:padding="@dimen/activity_horizontal_margin"

        android:textStyle="bold"
        android:textSize="@dimen/fab_margin"
        />
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Omi,2018, ML"
        android:layout_below="@id/name"
        android:id="@+id/year"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        />
    </RelativeLayout>
    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project desc"
        android:layout_below="@id/rl1"
        android:id="@+id/desc"

        />
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project link"
        android:layout_below="@id/desc"
        android:id="@+id/plink"
        android:autoLink="web"
        />
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github link"
        android:layout_below="@id/plink"
        android:id="@+id/glink"
        android:autoLink="web"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b5"
        android:layout_below="@id/glink"
        android:layout_margin="16dp"
        android:text="Download"/>
    <Button
        android:layout_margin="16dp"
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/glink"
        android:id="@+id/b6"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    </ScrollView>



</RelativeLayout>