<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="4dp"
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111155"
            android:id="@+id/upp"
            android:layout_marginBottom="8dp">
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upp"
            android:id="@+id/t2"/>
        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:id="@+id/t3"
            android:autoLink="web"/>
        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:id="@+id/t4"
            android:autoLink="web"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b5"
            android:layout_below="@id/t4"
            android:layout_margin="4dp"
            android:text="Download"/>
        <Button
            android:layout_margin="4dp"
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:id="@+id/b6"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#a40404"
            android:id="@+id/dd"
            android:layout_below="@+id/b6"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
